{
    "name": "tourenvi-backend",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "express": "^5.1.0",
        "cors": "^2.8.5",
        "axios": "^1.13.2",
        "dotenv": "^17.2.3",
        "opening_hours": "^3.11.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}